REACT_APP_OPENWEATHER_API_KEY="aa123b3dac229bb7cb7b614a492a59d1"
# REACT_APP_OPENWEATHER_API_KEY="1055de9a8331eb488f1ff00b4375b4f6"

REACT_APP_GOOGLE_GEOCODING_API_KEY="AIzaSyDusDF9jJEZw4wI0EBupG5j2BaRSJwLdoY"
